ReusableComponent_Wpf/Components/TierCard.xaml

<UserControl x:Class="ReusableComponent_Wpf.Components.TierCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReusableComponent_Wpf.Components"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Grid.Column="0"
        Width="200"
        Margin="0 50 0 0"
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="0"
            Height="150"
            Stroke="Black"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{Binding Color, ElementName=root}"
            />

        <ContentControl Grid.Row="1" 
                        Margin="0 10 0 0"
                        Content="{Binding Title, ElementName=root}"/>


        <TextBlock Grid.Row="2"
                   Margin="0 10 0 0"
                   FontSize="14"
                   Text="{Binding Description, ElementName=root}"/>

        <Button
            Grid.Row="3"
            Margin="0 20 0 0"
            Padding="5 2"
            HorizontalAlignment="Left"
            Content="Join"
            Click="OnJoinClick"
            FontSize="16" />
    </Grid>
</UserControl>
