ReusableComponent_Wpf/Components/TierCardList.xaml

<UserControl x:Class="ReusableComponent_Wpf.Components.TierCardList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReusableComponent_Wpf.Components"
             xmlns:components="clr-namespace:ReusableComponent_Wpf.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <components:TierCard 
                     Description="MOST BASIC TIER" 
                     Color="Yellow"
                     JoinClick="OnJoinBasicClicked"
                     Grid.Column="0">
            <components:TierCard.Title>
                <TextBox Text="Basic" FontSize="24"/>
            </components:TierCard.Title>
        </components:TierCard>

        <components:TierCard Description="THE TIER FOR PRO" 
                     Color="Blue"
                     JoinClick="OnJoinProClicked"
                     Grid.Column="1">
            <components:TierCard.Title>
                <TextBox Text="Pro" FontSize="24"/>
            </components:TierCard.Title>
        </components:TierCard>

        <components:TierCard Description="TIER FOR ENTERPRISE" 
                     Color="Green"
                     JoinClick="OnJoinEnterpriseClicked"
                     Grid.Column="2">
            <components:TierCard.Title>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="24" Text="Enterprise" />
                    <Image
                        Width="20"
                        Height="20"
                        Margin="10 0 0 0"
                        Source="Image/star.png" />
                </StackPanel>
            </components:TierCard.Title>
        </components:TierCard>
    </Grid>
</UserControl>
